<!DOCTYPE HTML>
<html>
    <head>
        <title> Auto Retrato</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">  
		
		<style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
    *{
      font-family: 'Kalam', cursive;
      font-size: 15px;
    }
    body{
		background-image: url(https://drive.google.com/uc?id=17ph0H-b60K6m9CQXMF0QTWqaZPvOMF4i);
		background-size:100%;
		background-repeat:repeat;
		background-attachment:fixed;
		}
		
	.areaprincipal{width:25%;
				  background-color:white;
				  margin:0 auto;
				  margin-top:-8px;
				  }	
				  
				  
	.area2{width:25%;
				  background-color:white;
				  margin:0 auto;
				  margin-top:-8px;
				  }	
				  
				  
		</style>
				  
	
	</head>
	<body>
<br>
<br>
<hr color="purple" width="50%" size="5">

	<h1><center>
	<font size="5" face="Verdana" color="Black">
	Traço a Traço
	</font></center>
	</h1>

<hr color="purple" width="50%" size="5">


<div class= "areaprincipal">

<br>
<br>
<p><center><font size="2" face="Verdana" color="purple">
	Sonhar sempre foi seu sonho<br>
Poder viajar na sua imaginação<br>
 se torna privilégio, pois suas idéias se desembaraçam nos embaraços da vida.
</font><br></center></p>
</div><br>
	
	
<div class= "area2">

<p><center><font size="2" face="Verdana"color="purple">
	Olhar para o céu e exautar sua imensidão causa uma euforia em seu coração<br>
podendo ser comparada a uma leitura de um romance que só ela sonha viver. 
</font><br></center></p>
</div><br>
	
	
<div class= "areaprincipal">

<p><center><font size="2" face="Verdana" color="purple">Seus olhos escuros são mais intensos que qualquer azul do mar<br>
     sendo flecha que atinge o mais sólido coração<br>
     o deixando líquido e escorrendo entre suas mãos.<br>
</font></center></p>
</div><br>


<div class= "area2">
   
<p><center><font size="2" face="Verdana" color="purple">
    Exala um poema ao sorrir<br>
provando que nem sempre tem verso<br>
mas uma energia forte que contagia o mais belo jardim a florir.<br>
</font></center></p>
</div><br>

<div class= "areaprincipal">
<p><center><font size="2" face="Verdana" color="purple">
    Há uma alegria de poesia em seus cachos, é a intensidade do mar<br>
que leva as ondas nos cabelos e o sorriso dentro do olhar.</font></center></p>
</div><br>


<table border="0px"  color="DarkRed" align="right">
	<tr bgcolor="white" >
	<td>

	<div style='text-align:right'><font face="Verdanas" color="purple"> <b>Autor(a):</b><u><a href="https://www.instagram.com/geise.ellen_/">G. Ellen</a></u></font></div>

	</td>
	</tr>
</table>
	
	

<table border="0px"  color="purple" align="left">
	<tr bgcolor="white" >
	<td>

	<font face="Verdana" color="purple">
	<p><b>Aluno(a):</b><em>Geise Ellen Silva Lima</em></p>
	<p><b>Turma:</b>Técnico em Informática III</p>
	</font>

	</td>
	</tr>
</table>


</body>
</html>

